# medical-information

./: .classpath  ProjectHome.md  pom.xml
common/dbc/: DatabaseConnection.java
common/filter/: EncodingFilter.java  ManageUserFilter.java
common/util/: MD5Code.java
controller/src/main/java/: LoginServlet.java  RegisterServlet.java
dao/src/main/java/: GenericDao.java
dao/src/main/java/factory/: AdminDaoFactory.java  DepOfHosptDaoFactory.java  DepartmentInfoDaoFactory.java  DiseaseDaoFactory.java  GenericDaoFactory.java  HospitalInfoDaoFactory.java  ResidentRecordDaoFactory.java  SympOfDisDaoFactory.java  SymptomDaoFactory.java
dao/src/main/java/impl/: DiseaseDaoImpl.java  HospitalInfoImpl.java  MedicalPersonnelDaoImpl.java  ResidentRecordDaoImpl.java  SympOfDisDaoImpl.java  SymptomDaoImpl.java
domain/src/main/java/: Admin.java  DepOfHospt.java  HospitalInfo.java  MedicalPersonnel.java
trunk/: .project  pom.xml
trunk/common/dbc/: DatabaseConnection.java
trunk/common/filter/: CheckCodeFilter.java  EncodingFilter.java
trunk/common/util/: MD5Code.java
trunk/controller/src/main/java/: LoginServlet.java  RegisterServlet.java
trunk/dao/src/main/java/factory/: AdminDaoFactory.java  DepOfHosptDaoFactory.java  DepartmentInfoDaoFactory.java  DiseaseDaoFactory.java  GenericDaoFactory.java  HospitalInfoDaoFactory.java  MedicalPersonnelDaoFactory.java  ResidentRecordDaoFactory.java
trunk/dao/src/main/java/impl/: AdminDaoImpl.java  DepOfHosptDaoImpl.java  DepartmentInfoDaoImpl.java  GenericDaoImpl.java  HospitalInfoImpl.java  MedicalPersonnelDaoImpl.java  ResidentRecordDaoImpl.java
trunk/dao/src/main/java/proxy/: GenericDaoProxy.java
trunk/domain/src/main/java/: Admin.java  DepOfHospt.java  DepartmentInfo.java  Disease.java  ResidentRecord.java  SympOfDis.java  Symptom.java
trunk/web/src/main/resource/css/: humanbody.css  twoColFixLtHdr.css
trunk/web/src/main/resource/inc/: footer.jsp  header.jsp
trunk/web/src/main/resource/jsp/: identityerror.jsp  usercenter.jsp
trunk/web/src/main/webapp/WEB-INF/: web.xml
trunk/web/src/main/webapp/WEB-INF/classes/: CreateTable.sql
web/src/main/resource/css/: departmentform.css  form.css  index.css
web/src/main/resource/inc/: sideContent.jsp
web/src/main/resource/jsp/: checkcode.jsp  departmentinfo.jsp  hospitalinfo.jsp  login.jsp  logout.jsp  register.jsp
web/src/main/resource/jsp/manage/department/: adddepartment.jsp
web/src/main/webapp/: gallery.jsp  index.jsp
